--Q1_country
SELECT country, count(country)freq, count(DISTINCT orcid_id)person_freq, substr(start_date,1,4)year
FROM q1_migration
WHERE country_change = 1 and substr(start_date,1,4)>=‘2013’ and substr(start_date,1,4)<='2017'
GROUP BY country,substr(start_date,1,4)
ORDER BY freq DESC LIMIT 30;

--Q1_region
SELECT region, count(country)freq, count(DISTINCT orcid_id)person_freq, substr(start_date,1,4)year
FROM q1_migration
WHERE region_change = 1 and substr(start_date,1,4)>=‘2013’ and substr(start_date,1,4)<='2017' and region!=''
GROUP BY region,substr(start_date,1,4)
ORDER BY freq DESC LIMIT 30;

--Q1_city
SELECT city, count(country)freq, count(DISTINCT orcid_id)person_freq, substr(start_date,1,4)year
FROM q1_migration
WHERE city_change = 1 and substr(start_date,1,4)>=‘2013’ and substr(start_date,1,4)<='2017' and city!=''
GROUP BY city,substr(start_date,1,4)
ORDER BY freq DESC LIMIT 30;